broker-url=https://broker-exercise-raisin-prod.mybluemix.net/newInstance
credentials=credentials.json
createdbundles=com.bundle1.ResourceBundle,com.bundle2.ResourceBundle,com.bundle3.Bundle_with_spaces,JSON-com_bundle4_Strings